launch_status failed=26 1642021694000000000
launch_status broken=0 1642021694000000000
launch_status passed=62 1642021694000000000
launch_status skipped=0 1642021694000000000
launch_status unknown=0 1642021694000000000
launch_time duration=2540690 1642021694000000000
launch_time min_duration=5658 1642021694000000000
launch_time max_duration=80387 1642021694000000000
launch_time sum_duration=2533410 1642021694000000000
launch_problems product_defects=26 1642021694000000000
launch_retries retries=0 1642021694000000000
launch_retries run=88 1642021694000000000
