launch_status failed=64 1643637127000000000
launch_status broken=0 1643637127000000000
launch_status passed=33 1643637127000000000
launch_status skipped=0 1643637127000000000
launch_status unknown=0 1643637127000000000
launch_time duration=2468886 1643637127000000000
launch_time min_duration=6101 1643637127000000000
launch_time max_duration=54870 1643637127000000000
launch_time sum_duration=2460253 1643637127000000000
launch_problems product_defects=64 1643637127000000000
launch_retries retries=0 1643637127000000000
launch_retries run=97 1643637127000000000
