launch_status failed=25 1643361230000000000
launch_status broken=0 1643361230000000000
launch_status passed=72 1643361230000000000
launch_status skipped=0 1643361230000000000
launch_status unknown=0 1643361230000000000
launch_time duration=3228187 1643361230000000000
launch_time min_duration=7233 1643361230000000000
launch_time max_duration=71929 1643361230000000000
launch_time sum_duration=3218222 1643361230000000000
launch_problems product_defects=25 1643361230000000000
launch_retries retries=0 1643361230000000000
launch_retries run=97 1643361230000000000
