launch_status failed=56 1649475656000000000
launch_status broken=0 1649475656000000000
launch_status passed=57 1649475656000000000
launch_status skipped=1 1649475656000000000
launch_status unknown=0 1649475656000000000
launch_time duration=4016862 1649475656000000000
launch_time min_duration=0 1649475656000000000
launch_time max_duration=68410 1649475656000000000
launch_time sum_duration=4003560 1649475656000000000
launch_problems product_defects=56 1649475656000000000
launch_retries retries=0 1649475656000000000
launch_retries run=114 1649475656000000000
