launch_status failed=10 1648562128000000000
launch_status broken=0 1648562128000000000
launch_status passed=103 1648562128000000000
launch_status skipped=1 1648562128000000000
launch_status unknown=0 1648562128000000000
launch_time duration=5468550 1648562128000000000
launch_time min_duration=0 1648562128000000000
launch_time max_duration=104067 1648562128000000000
launch_time sum_duration=4208710 1648562128000000000
launch_problems product_defects=10 1648562128000000000
launch_retries retries=45 1648562128000000000
launch_retries run=114 1648562128000000000
