launch_status failed=27 1642064345000000000
launch_status broken=0 1642064345000000000
launch_status passed=61 1642064345000000000
launch_status skipped=0 1642064345000000000
launch_status unknown=0 1642064345000000000
launch_time duration=3032263 1642064345000000000
launch_time min_duration=7571 1642064345000000000
launch_time max_duration=91857 1642064345000000000
launch_time sum_duration=3022450 1642064345000000000
launch_problems product_defects=27 1642064345000000000
launch_retries retries=0 1642064345000000000
launch_retries run=88 1642064345000000000
