launch_status failed=18 1643357509000000000
launch_status broken=0 1643357509000000000
launch_status passed=59 1643357509000000000
launch_status skipped=0 1643357509000000000
launch_status unknown=0 1643357509000000000
launch_time duration=2131325 1643357509000000000
launch_time min_duration=5797 1643357509000000000
launch_time max_duration=64239 1643357509000000000
launch_time sum_duration=2124552 1643357509000000000
launch_problems product_defects=18 1643357509000000000
launch_retries retries=0 1643357509000000000
launch_retries run=77 1643357509000000000
