launch_status failed=10 1648967333000000000
launch_status broken=0 1648967333000000000
launch_status passed=103 1648967333000000000
launch_status skipped=1 1648967333000000000
launch_status unknown=0 1648967333000000000
launch_time duration=4867321 1648967333000000000
launch_time min_duration=0 1648967333000000000
launch_time max_duration=104690 1648967333000000000
launch_time sum_duration=4856554 1648967333000000000
launch_problems product_defects=10 1648967333000000000
launch_retries retries=0 1648967333000000000
launch_retries run=114 1648967333000000000
