launch_status failed=20 1643355252000000000
launch_status broken=0 1643355252000000000
launch_status passed=12 1643355252000000000
launch_status skipped=0 1643355252000000000
launch_status unknown=0 1643355252000000000
launch_time duration=877768 1643355252000000000
launch_time min_duration=15505 1643355252000000000
launch_time max_duration=44934 1643355252000000000
launch_time sum_duration=877422 1643355252000000000
launch_problems product_defects=20 1643355252000000000
launch_retries retries=0 1643355252000000000
launch_retries run=32 1643355252000000000
