launch_status failed=63 1649532064000000000
launch_status broken=0 1649532064000000000
launch_status passed=50 1649532064000000000
launch_status skipped=1 1649532064000000000
launch_status unknown=0 1649532064000000000
launch_time duration=3807556 1649532064000000000
launch_time min_duration=0 1649532064000000000
launch_time max_duration=58416 1649532064000000000
launch_time sum_duration=3797615 1649532064000000000
launch_problems product_defects=63 1649532064000000000
launch_retries retries=0 1649532064000000000
launch_retries run=114 1649532064000000000
