launch_status failed=18 1648619313000000000
launch_status broken=3 1648619313000000000
launch_status passed=92 1648619313000000000
launch_status skipped=1 1648619313000000000
launch_status unknown=0 1648619313000000000
launch_time duration=3938066 1648619313000000000
launch_time min_duration=0 1648619313000000000
launch_time max_duration=86269 1648619313000000000
launch_time sum_duration=3927455 1648619313000000000
launch_problems product_defects=18 1648619313000000000
launch_problems test_defects=3 1648619313000000000
launch_retries retries=0 1648619313000000000
launch_retries run=114 1648619313000000000
