plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
    id 'org.gradle.test-retry' version '1.0.0'
}

repositories {
    mavenCentral()
}

def allureVersion = '2.15.0',
    selenideVersion = '6.3.5',
    junitVersion = "5.8.2"

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    testImplementation(
            "com.googlecode.libphonenumber:libphonenumber:8.12.47",
            "org.assertj:assertj-core:3.21.0",
            'org.aspectj:aspectjweaver:1.9.7',
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.rest-assured:rest-assured:4.4.0",
            "io.rest-assured:json-schema-validator:4.4.0",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "com.github.javafaker:javafaker:1.0.2",
            "org.aeonbits.owner:owner:1.0.12",
            "org.junit.platform:junit-platform-engine:1.8.2",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly(
            'org.slf4j:slf4j-simple:1.7.32',
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

test {
    retry {
        failOnPassedAfterRetry = true
        maxFailures = 30
        maxRetries = 1
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = 11
    targetCompatibility = 11
}

tasks.withType(Test) {
    minHeapSize = "512m"
    maxHeapSize = "2048m"
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}