launch_status failed=10 1648959896000000000
launch_status broken=0 1648959896000000000
launch_status passed=103 1648959896000000000
launch_status skipped=1 1648959896000000000
launch_status unknown=0 1648959896000000000
launch_time duration=4126048 1648959896000000000
launch_time min_duration=0 1648959896000000000
launch_time max_duration=93780 1648959896000000000
launch_time sum_duration=4117413 1648959896000000000
launch_problems product_defects=10 1648959896000000000
launch_retries retries=0 1648959896000000000
launch_retries run=114 1648959896000000000
