launch_status failed=14 1648870477000000000
launch_status broken=1 1648870477000000000
launch_status passed=98 1648870477000000000
launch_status skipped=1 1648870477000000000
launch_status unknown=0 1648870477000000000
launch_time duration=4061487 1648870477000000000
launch_time min_duration=0 1648870477000000000
launch_time max_duration=86442 1648870477000000000
launch_time sum_duration=4051770 1648870477000000000
launch_problems product_defects=14 1648870477000000000
launch_problems test_defects=1 1648870477000000000
launch_retries retries=0 1648870477000000000
launch_retries run=114 1648870477000000000
