launch_status failed=12 1643733271000000000
launch_status broken=0 1643733271000000000
launch_status passed=86 1643733271000000000
launch_status skipped=0 1643733271000000000
launch_status unknown=0 1643733271000000000
launch_time duration=2928544 1643733271000000000
launch_time min_duration=6277 1643733271000000000
launch_time max_duration=57714 1643733271000000000
launch_time sum_duration=2918497 1643733271000000000
launch_problems product_defects=12 1643733271000000000
launch_retries retries=0 1643733271000000000
launch_retries run=98 1643733271000000000
