launch_status failed=6 1649037161000000000
launch_status broken=0 1649037161000000000
launch_status passed=107 1649037161000000000
launch_status skipped=1 1649037161000000000
launch_status unknown=0 1649037161000000000
launch_time duration=4585079 1649037161000000000
launch_time min_duration=0 1649037161000000000
launch_time max_duration=96810 1649037161000000000
launch_time sum_duration=4104445 1649037161000000000
launch_problems product_defects=6 1649037161000000000
launch_retries retries=10 1649037161000000000
launch_retries run=114 1649037161000000000
