launch_status failed=2 1648524248000000000
launch_status broken=0 1648524248000000000
launch_status passed=1 1648524248000000000
launch_status skipped=0 1648524248000000000
launch_status unknown=0 1648524248000000000
launch_time duration=120752 1648524248000000000
launch_time min_duration=23229 1648524248000000000
launch_time max_duration=53099 1648524248000000000
launch_time sum_duration=120601 1648524248000000000
launch_problems product_defects=2 1648524248000000000
launch_retries retries=0 1648524248000000000
launch_retries run=3 1648524248000000000
