launch_status failed=11 1643985556000000000
launch_status broken=0 1643985556000000000
launch_status passed=87 1643985556000000000
launch_status skipped=0 1643985556000000000
launch_status unknown=0 1643985556000000000
launch_time duration=3047991 1643985556000000000
launch_time min_duration=6208 1643985556000000000
launch_time max_duration=60782 1643985556000000000
launch_time sum_duration=3038541 1643985556000000000
launch_problems product_defects=11 1643985556000000000
launch_retries retries=0 1643985556000000000
launch_retries run=98 1643985556000000000
