launch_status failed=9 1645766374000000000
launch_status broken=0 1645766374000000000
launch_status passed=84 1645766374000000000
launch_status skipped=0 1645766374000000000
launch_status unknown=0 1645766374000000000
launch_time duration=3441932 1645766374000000000
launch_time min_duration=5812 1645766374000000000
launch_time max_duration=64966 1645766374000000000
launch_time sum_duration=3433301 1645766374000000000
launch_problems product_defects=9 1645766374000000000
launch_retries retries=0 1645766374000000000
launch_retries run=93 1645766374000000000
