launch_status failed=12 1648791742000000000
launch_status broken=0 1648791742000000000
launch_status passed=101 1648791742000000000
launch_status skipped=1 1648791742000000000
launch_status unknown=0 1648791742000000000
launch_time duration=3986729 1648791742000000000
launch_time min_duration=0 1648791742000000000
launch_time max_duration=84339 1648791742000000000
launch_time sum_duration=3977528 1648791742000000000
launch_problems product_defects=12 1648791742000000000
launch_retries retries=0 1648791742000000000
launch_retries run=114 1648791742000000000
