launch_status failed=13 1648709928000000000
launch_status broken=0 1648709928000000000
launch_status passed=100 1648709928000000000
launch_status skipped=1 1648709928000000000
launch_status unknown=0 1648709928000000000
launch_time duration=4080665 1648709928000000000
launch_time min_duration=0 1648709928000000000
launch_time max_duration=93880 1648709928000000000
launch_time sum_duration=4070040 1648709928000000000
launch_problems product_defects=13 1648709928000000000
launch_retries retries=0 1648709928000000000
launch_retries run=114 1648709928000000000
