launch_status failed=14 1657994324000000000
launch_status broken=1 1657994324000000000
launch_status passed=114 1657994324000000000
launch_status skipped=1 1657994324000000000
launch_status unknown=0 1657994324000000000
launch_time duration=10107694 1657994324000000000
launch_time min_duration=0 1657994324000000000
launch_time max_duration=149929 1657994324000000000
launch_time sum_duration=8707752 1657994324000000000
launch_problems product_defects=14 1657994324000000000
launch_problems test_defects=1 1657994324000000000
launch_retries retries=18 1657994324000000000
launch_retries run=130 1657994324000000000
