launch_status failed=12 1643747287000000000
launch_status broken=0 1643747287000000000
launch_status passed=86 1643747287000000000
launch_status skipped=0 1643747287000000000
launch_status unknown=0 1643747287000000000
launch_time duration=2994773 1643747287000000000
launch_time min_duration=6577 1643747287000000000
launch_time max_duration=58498 1643747287000000000
launch_time sum_duration=2983563 1643747287000000000
launch_problems product_defects=12 1643747287000000000
launch_retries retries=0 1643747287000000000
launch_retries run=98 1643747287000000000
