launch_status failed=7 1649576873000000000
launch_status broken=0 1649576873000000000
launch_status passed=106 1649576873000000000
launch_status skipped=1 1649576873000000000
launch_status unknown=0 1649576873000000000
launch_time duration=4653995 1649576873000000000
launch_time min_duration=0 1649576873000000000
launch_time max_duration=95110 1649576873000000000
launch_time sum_duration=4148608 1649576873000000000
launch_problems product_defects=7 1649576873000000000
launch_retries retries=12 1649576873000000000
launch_retries run=114 1649576873000000000
