launch_status failed=13 1648614535000000000
launch_status broken=0 1648614535000000000
launch_status passed=48 1648614535000000000
launch_status skipped=1 1648614535000000000
launch_status unknown=0 1648614535000000000
launch_time duration=2214805 1648614535000000000
launch_time min_duration=0 1648614535000000000
launch_time max_duration=91899 1648614535000000000
launch_time sum_duration=2205268 1648614535000000000
launch_problems product_defects=13 1648614535000000000
launch_retries retries=0 1648614535000000000
launch_retries run=62 1648614535000000000
