launch_status failed=18 1648862211000000000
launch_status broken=0 1648862211000000000
launch_status passed=95 1648862211000000000
launch_status skipped=1 1648862211000000000
launch_status unknown=0 1648862211000000000
launch_time duration=4695148 1648862211000000000
launch_time min_duration=0 1648862211000000000
launch_time max_duration=102168 1648862211000000000
launch_time sum_duration=4684702 1648862211000000000
launch_problems product_defects=18 1648862211000000000
launch_retries retries=0 1648862211000000000
launch_retries run=114 1648862211000000000
