launch_status failed=19 1643340262000000000
launch_status broken=0 1643340262000000000
launch_status passed=78 1643340262000000000
launch_status skipped=0 1643340262000000000
launch_status unknown=0 1643340262000000000
launch_time duration=3006919 1643340262000000000
launch_time min_duration=6441 1643340262000000000
launch_time max_duration=66762 1643340262000000000
launch_time sum_duration=2996918 1643340262000000000
launch_problems product_defects=19 1643340262000000000
launch_retries retries=0 1643340262000000000
launch_retries run=97 1643340262000000000
