launch_status failed=17 1643001815000000000
launch_status broken=1 1643001815000000000
launch_status passed=71 1643001815000000000
launch_status skipped=0 1643001815000000000
launch_status unknown=0 1643001815000000000
launch_time duration=2565996 1643001815000000000
launch_time min_duration=6011 1643001815000000000
launch_time max_duration=75873 1643001815000000000
launch_time sum_duration=2556627 1643001815000000000
launch_problems product_defects=17 1643001815000000000
launch_problems test_defects=1 1643001815000000000
launch_retries retries=0 1643001815000000000
launch_retries run=89 1643001815000000000
