launch_status failed=10 1647613688000000000
launch_status broken=0 1647613688000000000
launch_status passed=90 1647613688000000000
launch_status skipped=0 1647613688000000000
launch_status unknown=0 1647613688000000000
launch_time duration=3699200 1647613688000000000
launch_time min_duration=5655 1647613688000000000
launch_time max_duration=87385 1647613688000000000
launch_time sum_duration=3692058 1647613688000000000
launch_problems product_defects=10 1647613688000000000
launch_retries retries=0 1647613688000000000
launch_retries run=100 1647613688000000000
