launch_status failed=10 1656835164000000000
launch_status broken=0 1656835164000000000
launch_status passed=119 1656835164000000000
launch_status skipped=1 1656835164000000000
launch_status unknown=0 1656835164000000000
launch_time duration=8950224 1656835164000000000
launch_time min_duration=0 1656835164000000000
launch_time max_duration=179955 1656835164000000000
launch_time sum_duration=8220367 1656835164000000000
launch_problems product_defects=10 1656835164000000000
launch_retries retries=11 1656835164000000000
launch_retries run=130 1656835164000000000
