launch_status failed=12 1646384460000000000
launch_status broken=15 1646384460000000000
launch_status passed=66 1646384460000000000
launch_status skipped=0 1646384460000000000
launch_status unknown=0 1646384460000000000
launch_time duration=2799838 1646384460000000000
launch_time min_duration=692 1646384460000000000
launch_time max_duration=59677 1646384460000000000
launch_time sum_duration=2792052 1646384460000000000
launch_problems product_defects=12 1646384460000000000
launch_problems test_defects=15 1646384460000000000
launch_retries retries=0 1646384460000000000
launch_retries run=93 1646384460000000000
