launch_status failed=5 1648615147000000000
launch_status broken=0 1648615147000000000
launch_status passed=7 1648615147000000000
launch_status skipped=0 1648615147000000000
launch_status unknown=0 1648615147000000000
launch_time duration=577546 1648615147000000000
launch_time min_duration=21108 1648615147000000000
launch_time max_duration=96029 1648615147000000000
launch_time sum_duration=576602 1648615147000000000
launch_problems product_defects=5 1648615147000000000
launch_retries retries=0 1648615147000000000
launch_retries run=12 1648615147000000000
