launch_status failed=12 1648976343000000000
launch_status broken=0 1648976343000000000
launch_status passed=101 1648976343000000000
launch_status skipped=1 1648976343000000000
launch_status unknown=0 1648976343000000000
launch_time duration=4825525 1648976343000000000
launch_time min_duration=0 1648976343000000000
launch_time max_duration=102351 1648976343000000000
launch_time sum_duration=4814998 1648976343000000000
launch_problems product_defects=12 1648976343000000000
launch_retries retries=0 1648976343000000000
launch_retries run=114 1648976343000000000
