launch_status failed=39 1642002110000000000
launch_status broken=0 1642002110000000000
launch_status passed=49 1642002110000000000
launch_status skipped=0 1642002110000000000
launch_status unknown=0 1642002110000000000
launch_time duration=2722307 1642002110000000000
launch_time min_duration=6787 1642002110000000000
launch_time max_duration=86835 1642002110000000000
launch_time sum_duration=2714003 1642002110000000000
launch_problems product_defects=39 1642002110000000000
launch_retries retries=0 1642002110000000000
launch_retries run=88 1642002110000000000
