launch_status failed=17 1643776432000000000
launch_status broken=0 1643776432000000000
launch_status passed=81 1643776432000000000
launch_status skipped=0 1643776432000000000
launch_status unknown=0 1643776432000000000
launch_time duration=2825157 1643776432000000000
launch_time min_duration=5482 1643776432000000000
launch_time max_duration=54831 1643776432000000000
launch_time sum_duration=2817163 1643776432000000000
launch_problems product_defects=17 1643776432000000000
launch_retries retries=0 1643776432000000000
launch_retries run=98 1643776432000000000
