launch_status failed=34 1642005728000000000
launch_status broken=0 1642005728000000000
launch_status passed=54 1642005728000000000
launch_status skipped=0 1642005728000000000
launch_status unknown=0 1642005728000000000
launch_time duration=2732754 1642005728000000000
launch_time min_duration=6438 1642005728000000000
launch_time max_duration=60348 1642005728000000000
launch_time sum_duration=2724512 1642005728000000000
launch_problems product_defects=34 1642005728000000000
launch_retries retries=0 1642005728000000000
launch_retries run=88 1642005728000000000
