launch_status failed=16 1643366892000000000
launch_status broken=0 1643366892000000000
launch_status passed=81 1643366892000000000
launch_status skipped=0 1643366892000000000
launch_status unknown=0 1643366892000000000
launch_time duration=2902598 1643366892000000000
launch_time min_duration=6080 1643366892000000000
launch_time max_duration=64477 1643366892000000000
launch_time sum_duration=2893442 1643366892000000000
launch_problems product_defects=16 1643366892000000000
launch_retries retries=0 1643366892000000000
launch_retries run=97 1643366892000000000
