launch_status failed=50 1649557012000000000
launch_status broken=0 1649557012000000000
launch_status passed=63 1649557012000000000
launch_status skipped=1 1649557012000000000
launch_status unknown=0 1649557012000000000
launch_time duration=3833181 1649557012000000000
launch_time min_duration=0 1649557012000000000
launch_time max_duration=70131 1649557012000000000
launch_time sum_duration=3824002 1649557012000000000
launch_problems product_defects=50 1649557012000000000
launch_retries retries=0 1649557012000000000
launch_retries run=114 1649557012000000000
