launch_status failed=19 1643429564000000000
launch_status broken=0 1643429564000000000
launch_status passed=78 1643429564000000000
launch_status skipped=0 1643429564000000000
launch_status unknown=0 1643429564000000000
launch_time duration=2966034 1643429564000000000
launch_time min_duration=6240 1643429564000000000
launch_time max_duration=65124 1643429564000000000
launch_time sum_duration=2956220 1643429564000000000
launch_problems product_defects=19 1643429564000000000
launch_retries retries=0 1643429564000000000
launch_retries run=97 1643429564000000000
