launch_status failed=18 1647471971000000000
launch_status broken=0 1647471971000000000
launch_status passed=81 1647471971000000000
launch_status skipped=0 1647471971000000000
launch_status unknown=0 1647471971000000000
launch_time duration=4276708 1647471971000000000
launch_time min_duration=6935 1647471971000000000
launch_time max_duration=99455 1647471971000000000
launch_time sum_duration=4267852 1647471971000000000
launch_problems product_defects=18 1647471971000000000
launch_retries retries=0 1647471971000000000
launch_retries run=99 1647471971000000000
