launch_status failed=23 1643981128000000000
launch_status broken=0 1643981128000000000
launch_status passed=75 1643981128000000000
launch_status skipped=0 1643981128000000000
launch_status unknown=0 1643981128000000000
launch_time duration=3085519 1643981128000000000
launch_time min_duration=6625 1643981128000000000
launch_time max_duration=63636 1643981128000000000
launch_time sum_duration=3076466 1643981128000000000
launch_problems product_defects=23 1643981128000000000
launch_retries retries=0 1643981128000000000
launch_retries run=98 1643981128000000000
