launch_status failed=11 1645686632000000000
launch_status broken=0 1645686632000000000
launch_status passed=82 1645686632000000000
launch_status skipped=0 1645686632000000000
launch_status unknown=0 1645686632000000000
launch_time duration=3408527 1645686632000000000
launch_time min_duration=6162 1645686632000000000
launch_time max_duration=63358 1645686632000000000
launch_time sum_duration=3400009 1645686632000000000
launch_problems product_defects=11 1645686632000000000
launch_retries retries=0 1645686632000000000
launch_retries run=93 1645686632000000000
