launch_status failed=22 1642068003000000000
launch_status broken=0 1642068003000000000
launch_status passed=66 1642068003000000000
launch_status skipped=0 1642068003000000000
launch_status unknown=0 1642068003000000000
launch_time duration=2806079 1642068003000000000
launch_time min_duration=6411 1642068003000000000
launch_time max_duration=85820 1642068003000000000
launch_time sum_duration=2796542 1642068003000000000
launch_problems product_defects=22 1642068003000000000
launch_retries retries=0 1642068003000000000
launch_retries run=88 1642068003000000000
