launch_status failed=39 1643741669000000000
launch_status broken=13 1643741669000000000
launch_status passed=46 1643741669000000000
launch_status skipped=0 1643741669000000000
launch_status unknown=0 1643741669000000000
launch_time duration=1985322 1643741669000000000
launch_time min_duration=856 1643741669000000000
launch_time max_duration=54243 1643741669000000000
launch_time sum_duration=1977259 1643741669000000000
launch_problems product_defects=39 1643741669000000000
launch_problems test_defects=13 1643741669000000000
launch_retries retries=0 1643741669000000000
launch_retries run=98 1643741669000000000
