launch_status failed=21 1643782538000000000
launch_status broken=0 1643782538000000000
launch_status passed=77 1643782538000000000
launch_status skipped=0 1643782538000000000
launch_status unknown=0 1643782538000000000
launch_time duration=3229450 1643782538000000000
launch_time min_duration=7192 1643782538000000000
launch_time max_duration=64273 1643782538000000000
launch_time sum_duration=3219387 1643782538000000000
launch_problems product_defects=21 1643782538000000000
launch_retries retries=0 1643782538000000000
launch_retries run=98 1643782538000000000
