launch_status failed=57 1649492110000000000
launch_status broken=0 1649492110000000000
launch_status passed=56 1649492110000000000
launch_status skipped=1 1649492110000000000
launch_status unknown=0 1649492110000000000
launch_time duration=3669732 1649492110000000000
launch_time min_duration=0 1649492110000000000
launch_time max_duration=58440 1649492110000000000
launch_time sum_duration=3660690 1649492110000000000
launch_problems product_defects=57 1649492110000000000
launch_retries retries=0 1649492110000000000
launch_retries run=114 1649492110000000000
