launch_status failed=9 1645770972000000000
launch_status broken=0 1645770972000000000
launch_status passed=84 1645770972000000000
launch_status skipped=0 1645770972000000000
launch_status unknown=0 1645770972000000000
launch_time duration=3362169 1645770972000000000
launch_time min_duration=5988 1645770972000000000
launch_time max_duration=61192 1645770972000000000
launch_time sum_duration=3354521 1645770972000000000
launch_problems product_defects=9 1645770972000000000
launch_retries retries=0 1645770972000000000
launch_retries run=93 1645770972000000000
