launch_status failed=27 1643432004000000000
launch_status broken=0 1643432004000000000
launch_status passed=70 1643432004000000000
launch_status skipped=0 1643432004000000000
launch_status unknown=0 1643432004000000000
launch_time duration=2865184 1643432004000000000
launch_time min_duration=5808 1643432004000000000
launch_time max_duration=74271 1643432004000000000
launch_time sum_duration=2856867 1643432004000000000
launch_problems product_defects=27 1643432004000000000
launch_retries retries=0 1643432004000000000
launch_retries run=97 1643432004000000000
